# UGE-Programmation-Services-Web

./: pom.xml
eiffel-bike/: dependency-reduced-pom.xml  pom.xml
eiffel-bike/src/main/java/com/uge/ws/: BikeApplicationServer.java
eiffel-bike/src/main/java/com/uge/ws/bank/: Account.java  BankResource.java  BankService.java  PaymentRequest.java  PaymentResponse.java
eiffel-bike/src/main/java/com/uge/ws/client/: InternalRentalClient.java
eiffel-bike/src/main/java/com/uge/ws/common/: Bike.java  BikeStatus.java  DataStore.java  InternalUser.java  UserType.java
eiffel-bike/src/main/java/com/uge/ws/config/: RestConfig.java
eiffel-bike/src/main/java/com/uge/ws/corp/: EiffelBikeCorpResource.java  EiffelBikeCorpService.java  Rental.java  RentalStatus.java  WaitingListEntry.java
eiffel-bike/src/main/java/com/uge/ws/shop/: Basket.java  BasketItem.java  Customer.java  DummyExchangeRateService.java  ExchangeRateService.java  GustaveBikeServiceResource.java  GustaveBikeShopService.java
main/java/com/uge/ws/: BikeApplicationServer.java
main/java/com/uge/ws/bank/: Account.java
main/java/com/uge/ws/corp/: Rental.java
main/java/com/uge/ws/shop/: DummyExchangeRateService.java
src/main/java/com/uge/ws/bank/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/uge/ws/client/: InternalRentalClient.java
src/main/java/com/uge/ws/common/: Bike.java  DataStore.java  InternalUser.java
src/main/java/com/uge/ws/config/: RestConfig.java
src/main/java/com/uge/ws/corp/: EiffelBikeCorpResource.java  WaitingListEntry.java
src/main/java/com/uge/ws/shop/: Basket.java  BasketItem.java  Customer.java  ExchangeRateService.java  GustaveBikeShopService.java
